# wyyCommentCollector

./: README.md  pom.xml
src/main/java/com/wyyabout/collectingcomments/: CollectingcommentsApplication.java
src/main/java/com/wyyabout/collectingcomments/commons/: Constant.java  HttpClientFactory.java
src/main/java/com/wyyabout/collectingcomments/config/: Configs.java
src/main/java/com/wyyabout/collectingcomments/controller/: WyyyyController.java
src/main/java/com/wyyabout/collectingcomments/entity/: WyyyComment.java  WyyyTwoUserDiff.java  WyyyUser.java
src/main/java/com/wyyabout/collectingcomments/mapper/: WyyyCommentMapper.java  WyyyTwoUserDiffMapper.java  WyyyUserMapper.java
src/main/java/com/wyyabout/collectingcomments/model/: MoguModel.java  Proxy.java
src/main/java/com/wyyabout/collectingcomments/mybatis/: BaseMapper.java
src/main/java/com/wyyabout/collectingcomments/service/: WyyyServiceImpl.java
src/main/java/com/wyyabout/collectingcomments/util/: HTTPUtils.java  WyyyyUtils.java
src/main/java/com/wyyabout/collectingcomments/vo/: CheckVo.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/wyyabout/collectingcomments/: CollectingcommentsApplicationTests.java
